{
  "name": "online-checkers-platform-api",
  "version": "0.1.0",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "npm run build:email; tsc",
    "build:email": "shx mkdir -p dist && shx cp src/email_template.html dist/email_template.html",
    "debug:node": "nodemon --inspect dist/index.js",
    "develop": "npm run build:email && concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" npm:watch:ts npm:watch:test:unit npm:debug:node",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test:unit": "jest",
    "watch:node": "nodemon dist/index.js",
    "watch:test:unit": "jest --watch",
    "watch:ts": "tsc -w"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "aws-sdk": "^2.347.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "google-auth-library": "^2.0.0",
    "helmet": "^3.13.0",
    "morgan": "^1.9.1",
    "stripe": "^6.13.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/helmet": "0.0.41",
    "@types/jest": "^23.1.4",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.10.30",
    "@types/stripe": "^6.0.3",
    "@types/supertest": "^2.0.6",
    "@types/uuid": "^3.4.4",
    "concurrently": "^4.0.1",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "shx": "^0.3.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "github:spencerturkel/online-checkers-platform-api"
  },
  "engines": {
    "node": "8"
  },
  "contributors": [
    {
      "name": "Spencer Turkel",
      "email": "sturkel@mail.usf.edu"
    },
    {
      "name": "Jayesh Patel",
      "email": "jaypatel2397@gmail.com"
    },
    {
      "name": "Eduardo Nodarse",
      "email": "eduardn@mail.usf.edu"
    }
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.ts": [
      "tslint -p tsconfig.json",
      "prettier --write",
      "git add"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/spencerturkel/online-checkers-platform-api"
}
